#
# EnlargeWeb - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080


[app:main]
use = egg:EnlargeWeb
full_stack = true
static_files = true

#auth
who.config_file = %(here)s/who.ini
who.log_level = debug
who.log_file = stdout

#sessions
cache_dir = %(here)s/data
beaker.session.key = enlargeweb
beaker.session.secret = the_secret

# SQLAlchemy database URL
sqlalchemy.url = postgres://enlargeweb:test123@127.0.0.1/enlargeweb


# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

workers.python = /usr/bin/python
workers.process = %(here)s/enlargeweb/lib/worker.py
workers.cfgpath = %(here)s/workers/cfg
workers.logpath = %(here)s/workers/log

dns.engine = bind_dlz

upload_store = /var/k7platform/apps/

# Logging configuration
[loggers]
keys = root, routes, enlargeweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_enlargeweb]
level = DEBUG
handlers =
qualname = enlargeweb

[logger_sqlalchemy]
level = ERROR
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

