# add contents of this file to bind's config file, e.g. /etc/bind/named.conf
dlz "dpweb zone" {
	database "postgres 2
	{host=10.30.19.207 port=5432 dbname=dpdb user=dpuser}
	{select zone from dpsrv.dns_records where zone = '%zone%'}
	{select 86400, 'A', ulongToIpStr(nic.ip_address) from dpsrv.node srv inner join dpsrv.nic nic on srv.id = nic.node_id where lower(srv.name) = '%record%' and nic.basic = b'1'}
	{select ttl, type, mx_priority, data, resp_person, serial, refresh, retry, expire, minimum from dpsrv.dns_records where zone = '%zone%' and (lower(type) = 'soa' or lower(type)='ns')}
	{select ttl, type, host, mx_priority, data, resp_person, serial, refresh, retry, expire,  minimum from dpsrv.dns_records where zone = '%zone%'}
	{select zone from dpsrv.xfr_table where zone = '%zone%' and client = '%client%'}";
};
